# MyZoo

./: AnimalWarehouse.jsx  App.jsx  BuyAnimals.jsx  MainPage.jsx  MyZoo.sln  package-lock.json
MyZoo.Server/: MyZoo.Server.csproj  MyZoo.Server.http  Program.cs  appsettings.json
MyZoo.Server/Controllers/: AccountController.cs  AnimalController.cs  BuyController.cs  ContinentController.cs  FeedController.cs  MenuController.cs  UserController.cs  ZooController.cs
MyZoo.Server/Data/: ZooContext.cs
MyZoo.Server/Models/: AnimalContinents.cs  AnimalData.cs  AnimalFeeds.cs  AnimalSpecies.cs  Animals.cs  Continents.cs  Feed.cs  FeedViewModel.cs  FeedingModel.cs  JwtSettings.cs  MessageStorage.cs  MyAnimalModel.cs  UserModel.cs
MyZoo.Server/Properties/: launchSettings.json
MyZoo.Server/wwwroot/animalImage/: desktop.ini
MyZoo.Server/wwwroot/animalImage/elo/: desktop.ini
myzoo.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
myzoo.client/src/: AnimalContext.jsx  AnimalData.jsx  AnimalWarehouse.jsx  App.jsx  BuyAnimals.jsx  FeedCollection.jsx  Login.jsx  MainPage.jsx  MessageBox.jsx  Navbar.jsx  PaginationControls.jsx  Register.jsx  StartPage.jsx  UserContext.jsx  Zoo.jsx  main.jsx
